.margin-auto { margin: auto 0 !important; }
.margin-auto-all { margin: auto !important; }

.-xs-margin-h{ margin-left: -4px !important; margin-right: -4px !important; }
.-xs-margin-v{ margin-top: -4px !important; margin-bottom: -4px !important; }
.-xs-margin{ margin: -4px; }
.-xs-margin-t{ margin-top: -4px !important; }
.-xs-margin-b{ margin-bottom: -4px !important; }
.-xs-margin-l{ margin-left: -4px !important; }
.-xs-margin-r{ margin-right: -4px !important; }

.-margin-h{ margin-left: -16px !important; margin-right: -16px !important; }
.-margin-v{ margin-top: -16px !important; margin-bottom: -16px !important; }
.-margin{ margin: -16px; }
.-margin-t{ margin-top: -16px !important; }
.-margin-b{ margin-bottom: -16px !important; }
.-margin-l{ margin-left: -16px !important; }
.-margin-r{ margin-right: -16px !important; }

.n-margin-v{ margin-top: 0px !important; margin-bottom: 0px !important; }
.n-margin-h{ margin-left: 0px !important; margin-right: 0px !important; }
.n-margin-t{ margin-top: 0px !important; }
.n-margin-b{ margin-bottom: 0px !important; }
.n-margin-l{ margin-left: 0px !important; }
.n-margin-r{ margin-right: 0px !important; }
.n-margin{ margin: 0px !important; }

.xs-margin{ margin: 4px !important; }
.xs-margin-v{ margin-top: 4px !important; margin-bottom: 4px !important;}
.xs-margin-h{ margin-left: 4px !important; margin-right: 4px !important; }
.xs-margin-t{ margin-top: 4px !important; }
.xs-margin-b{ margin-bottom: 4px !important; }
.xs-margin-l{ margin-left: 4px !important; }
.xs-margin-r{ margin-right: 4px !important; }

.s-margin{ margin: 8px !important; }
.s-margin-v{ margin-top: 8px !important; margin-bottom: 8px !important;}
.s-margin-h{ margin-left: 8px !important; margin-right: 8px !important; }
.s-margin-t{ margin-top: 8px !important; }
.s-margin-b{ margin-bottom: 8px !important; }
.s-margin-l{ margin-left: 8px !important; }
.s-margin-r{ margin-right: 8px !important; }

.margin-h{ margin-left: 16px !important; margin-right: 16px !important; }
.margin-v{ margin-top: 16px !important; margin-bottom: 16px !important; }
.margin{ margin: 16px; }
.margin-t{ margin-top: 16px !important; }
.margin-b{ margin-bottom: 16px !important; }
.margin-l{ margin-left: 16px !important; }
.margin-r{ margin-right: 16px !important; }

.-margin-t{ margin-top: -16px !important; }
.-margin-r{ margin-right: -16px !important; }
.-margin-h{ margin-left: -16px !important; margin-right: -16px !important; }

.l-margin{ margin: 24px; }
.l-margin-v{ margin-top: 24px !important; margin-bottom: 24px !important; }
.l-margin-h{ margin-left: 24px !important; margin-right: 24px !important; }
.l-margin-t{ margin-top: 24px !important;}
.l-margin-b{ margin-bottom: 24px !important;}
.l-margin-l{ margin-left: 24px !important;}
.l-margin-r{ margin-right: 24px !important;}

.xl-margin-v{ margin-top: 32px !important; margin-bottom: 32px !important; }
.xl-margin-h{ margin-left: 32px !important; margin-right: 32px !important; }
.xl-margin-t{ margin-top: 32px !important;}
.xl-margin-b{ margin-bottom: 32px !important;}
.xl-margin-l{ margin-left: 32px !important;}
.xl-margin-r{ margin-right: 32px !important;}

.xxl-margin-v{ margin-top: 40px !important; margin-bottom: 40px !important; }
.xxl-margin-h{ margin-left: 40px !important; margin-right: 40px !important; }
.xxl-margin-t{ margin-top: 40px !important;}
.xxl-margin-b{ margin-bottom: 40px !important;}
.xxl-margin-l{ margin-left: 40px !important;}
.xxl-margin-r{ margin-right: 40px !important;}

.xxxl-margin-v{ margin-top: 48px !important; margin-bottom: 48px !important; }
.xxxl-margin-h{ margin-left: 48px !important; margin-right: 48px !important; }
.xxxl-margin-t{ margin-top: 48px !important;}
.xxxl-margin-b{ margin-bottom: 48px !important;}
.xxxl-margin-l{ margin-left: 48px !important;}
.xxxl-margin-r{ margin-right: 48px !important;}

.xxxxl-margin-v{ margin-top: 56px !important; margin-bottom: 56px !important; }
.xxxxl-margin-h{ margin-left: 56px !important; margin-right: 56px !important; }
.xxxxl-margin-t{ margin-top: 56px !important;}
.xxxxl-margin-b{ margin-bottom: 56px !important;}
.xxxxl-margin-l{ margin-left: 56px !important;}
.xxxxl-margin-r{ margin-right: 56px !important;}

.x5-margin{ margin: 80px; }
.x5-margin-t{ margin-top: 80px !important; }
.x5-margin-b{ margin-bottom: 80px !important; }
.x5-margin-l{ margin-left: 80px !important; }
.x5-margin-r{ margin-right: 80px !important; }

.xs-padding-h{ padding-left: 4px !important; padding-right: 4px !important; }
.xs-padding-v{ padding-bottom: 4px !important; padding-top: 4px !important; }
.xs-padding-b{ padding-bottom: 4px !important; }
.xs-padding-t{ padding-top: 4px !important; }
.xs-padding{ padding: 4px !important; }
.xs-padding-l{ padding-left: 4px !important; }
.xs-padding-r{ padding-right: 4px !important; }

.s-padding-h{ padding-left: 8px !important; padding-right: 8px !important; }
.s-padding-v{ padding-bottom: 8px !important; padding-top: 8px !important; }
.s-padding-b{ padding-bottom: 8px !important; }
.s-padding-t{ padding-top: 8px !important; }
.s-padding{ padding: 8px !important; }
.s-padding-l{ padding-left: 8px !important; }
.s-padding-r{ padding-right: 8px !important; }

.-padding{ padding: -16px !important; }
.-padding-h { padding-left: -16px !important; padding-right: -16px !important; }

.n-padding{ padding: 0px !important; }
.n-padding-t{ padding-top: 0px !important; }
.n-padding-b{ padding-bottom: 0px !important; }
.n-padding-l{ padding-left: 0px !important; }
.n-padding-r{ padding-right: 0px !important; }
.n-padding-v { padding-top: 0px !important; padding-bottom: 0px !important; }
.n-padding-h { padding-left: 0px !important; padding-right: 0px !important; }

.padding{ padding: 16px !important; }
.padding-t{ padding-top: 16px !important; }
.padding-b{ padding-bottom: 16px !important; }
.padding-l{ padding-left: 16px !important; }
.padding-r{ padding-right: 16px !important; }
.padding-v { padding-top: 16px !important; padding-bottom: 16px !important; }
.padding-h { padding-left: 16px !important; padding-right: 16px !important; }

.n-padding{ padding: 0px !important; }
.n-padding-t{ padding-top: 0px !important; }
.n-padding-b{ padding-bottom: 0px !important; }
.n-padding-l{ padding-left: 0px !important; }
.n-padding-r{ padding-right: 0px !important; }
.n-padding-h{ padding-right: 0px !important; padding-left: 0px !important;}

.l-padding{ padding: 24px !important; }
.l-padding-t{ padding-top: 24px; }
.l-padding-b{ padding-bottom: 24px!important;  }
.l-padding-l{ padding-left: 24px; }
.l-padding-r{ padding-right: 24px !important; }
.l-padding-h{ padding-left: 24px !important; padding-right: 24px !important;}
.l-padding-v { padding-top: 24px !important; padding-bottom: 24px !important; }

.xl-padding{ padding: 32px; }
.xl-padding-t{ padding-top: 32px !important; }
.xl-padding-b{ padding-bottom: 32px !important; }
.xl-padding-l{ padding-left: 32px !important; }
.xl-padding-r{ padding-right: 32px !important; }

.xxl-padding{ padding: 40px; }
.xxl-padding-t{ padding-top: 40px !important; }
.xxl-padding-b{ padding-bottom: 40px !important; }
.xxl-padding-l{ padding-left: 40px !important; }
.xxl-padding-r{ padding-right: 40px !important; }

.xxxl-padding{ padding: 48px; }
.xxxl-padding-t{ padding-top: 48px !important; }
.xxxl-padding-b{ padding-bottom: 48px !important; }
.xxxl-padding-l{ padding-left: 48px !important; }
.xxxl-padding-r{ padding-right: 48px !important; }